{
  "name": "calwebmon",
  "version": "1.0.0",
  "description": "A node app provides availablity test to monitor CV's website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [
    "website",
    "screenshot"
  ],
  "author": "Kinni MEW",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^1.0.11",
    "emailjs": "^0.3.16",
    "mongoose": "^4.1.2",
    "node-schedule": "^0.2.9",
    "webshot": "^0.16.0"
  },
  "devDependencies": {
    "chai": "^3.2.0"
  }
}
